# BeRich

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/alex/berich/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/berich/: BeRichApp.java  Day.java  DayItem.java  Month.java  MonthBaseHelper.java  MonthDbSchema.java  MonthsLab.java  ParseMonthItem.java  Purchase.java  RestClient.java  VolleySingleton.java
app/src/main/java/com/example/alex/berich/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SignUpActivity.java
app/src/main/java/com/example/alex/berich/adapters/: DaysAdapter.java
app/src/main/java/com/example/alex/berich/data/: DataManager.java
app/src/main/java/com/example/alex/berich/data/local/: DatabaseHelper.java
app/src/main/java/com/example/alex/berich/fragments/: MonthFragment.java
app/src/main/java/com/example/alex/berich/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/example/alex/berich/injection/component/: ActivityComponent.java  (+1 more)
app/src/main/java/com/example/alex/berich/utils/: DateManager.java
app/src/main/java/model/: Purchase.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_sign_up.xml  days_adapter_item.xml  main_title.xml  month_fragment_layout.xml  purchase_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/alex/berich/: ExampleUnitTest.java
(+27 files in other folders)
