<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CrimeActivity" >
    <item android:id="@+id/action_settings"
        android:title="Logout"
        android:orderInCategory="100"
        android:showAsAction="never" />
    <item android:id="@+id/action_get"
        android:title="Get the million"
        android:orderInCategory="100"
        android:showAsAction="never" />

</menu>
