<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="40dp"
    android:paddingBottom="10dp"
    >

    <!-- activity_screen_slide.xml -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FUTURE"
                android:maxLines="1"
                android:id="@+id/prevMonth"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THIS MONTH"
                android:maxLines="1"
                android:id="@+id/currentMonth"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FUTURE"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:maxLines="1"
                android:id="@+id/nextMonth"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                />
        </LinearLayout>



    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>